# Node 18 went EOL in April 2025 — bump to 22 LTS for security patches.
# Pinned to a specific minor for reproducible builds.
FROM node:22.11-alpine AS build

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install

COPY . .
RUN npm run build

# Pin nginx to a specific minor too; the floating `nginx:alpine` tag breaks
# reproducible builds whenever upstream cuts a release.
FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
