# Node 22+ is required for the built-in node:sqlite module.
# Pinned to a specific minor for reproducible builds.
FROM node:22.11-alpine

WORKDIR /app

# Install deps, then transfer ownership to the unprivileged `node` user that
# ships with the image (uid 1000). Running as a non-root user inside the
# container means a future RCE doesn't immediately have root inside the
# container — and a container escape lands as uid 1000 on the host, not root.
COPY package.json ./
RUN npm install --omit=dev && chown -R node:node /app

COPY --chown=node:node server.js db.js email.js backfill-price-history.mjs ./

USER node

# Expose backend API port
EXPOSE 3001

# Start the server (node:sqlite needs the --experimental-sqlite flag on Node 22)
CMD ["node", "--experimental-sqlite", "server.js"]
