{
  "name": "Polkadex Mainnet Explorer",
  "short_name": "Polkadex Explorer",
  "description": "Browse blocks, transactions, validators, staking and governance on the Polkadex Mainnet. Send PDEX, stake to validators, claim rewards, and vote on referenda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08080C",
  "theme_color": "#E6007A",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Account",
      "short_name": "Wallet",
      "description": "Open your wallet dashboard",
      "url": "/wallet",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Validators",
      "short_name": "Validators",
      "description": "Browse active Polkadex validators",
      "url": "/validators",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Help",
      "short_name": "Help",
      "description": "Help center",
      "url": "/help",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
