{
  "name": "Polkadex Explorer",
  "short_name": "PDEX Explorer",
  "description": "The Polkadex Mainnet block explorer. Blocks, transactions, validators, staking, and governance in real time.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#0b0420",
  "theme_color": "#7c3aed",
  "categories": ["finance", "utilities", "developer"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Blocks",
      "short_name": "Blocks",
      "description": "Recent Polkadex blocks",
      "url": "/blocks",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Validators",
      "short_name": "Validators",
      "description": "Active and waiting validators",
      "url": "/validators",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Staking Rewards",
      "short_name": "Rewards",
      "description": "Look up Polkadex staking rewards",
      "url": "/staking-rewards",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
